{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  // Storybook stories are dev-only — they pull in @storybook/* dev deps that the CI/gate
  // worktrees (which symlink a shared node_modules) do not carry. Keep them out of the
  // typecheck gate; `npm run storybook`/`build-storybook` typecheck them in their own pipeline.
  "exclude": ["src/**/*.stories.tsx"]
}
